; Copyright (C) 2023 Luke Johnson <luke.g.johnson@outlook.com>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
; Based on "keys2bytes.oph" by David Boddie

.org $1900

.alias osbyte $fff4
.alias osrdch $ffe0
.alias osasci $ffe3

lda #$95
sta $70

jsr setup_interrupt_routine

lda #$34        ; MODE 6, cassette output
sta $fe07

lda #$95
sta $fe04

loop:
    
    lda #0      ; read keyboard buffer
    jsr osrdch   
    sta $70

    jmp loop

rts

setup_interrupt_routine:

    sei         ; disable interrupts

    lda $204
    sta original_irq1v_low
    lda $205
    sta original_irq1v_high

    lda #<interrupt_routine
    sta $204
    lda #>interrupt_routine
    sta $205

    cli         ; enable interrupts

    rts

interrupt_routine:

    php
    pha

    lda $fe00
    and #$20
    beq interrupt_routine_exit

    ; Handle the interrupt.
    lda $70
    beq null

    ; if not null character
    jsr osasci
    sta $fe04

    lda #0      ; write null character to $70
    sta $70

    jmp interrupt_routine_exit

    ; null character - "high tone" to cassette port
    null:

    lda #255
    sta $fe04

    interrupt_routine_exit:

    pla
    plp
    jmp (original_irq1v)

original_irq1v:
original_irq1v_low:  .byte 0
original_irq1v_high: .byte 0
